{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=PaymentGateway;Trusted_Connection=True;TrustServerCertificate=true"
  },
  "PaymentGateways": {
    "ZarinPal": {
      "MerchantId": "your-merchant-id",
      "IsTestMode": "true"
    },
    "Sandbox": {
      "BaseUrl": "http://localhost:5000"
    }
  }
}